APP_PORT=1323
TIMEOUT=2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rahasia
POSTGRES_DATABASE=articles
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_POOLSIZE=10
REDIS_TTL=5m